{
  "name": "discourse-comparajogos-theme",
  "version": "2.0.0-beta.18",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "repository": "https://github.com/comparajogos/discourse-comparajogos-theme",
  "author": "Compara Jogos",
  "license": "MIT",
  "scripts": {
    "check:colors": "node scripts/sync-colors.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:hbs": "ember-template-lint 'javascripts/**/*.gjs' --no-error-on-unmatched-pattern",
    "lint:js": "eslint .",
    "lint:styles": "stylelint \"**/*.scss\"",
    "sync:colors": "node scripts/sync-colors.mjs"
  },
  "devDependencies": {
    "@discourse/lint-configs": "2.43.0",
    "ember-template-lint": "7.9.3",
    "eslint": "9.39.2",
    "prettier": "3.8.1",
    "stylelint": "17.4.0"
  }
}
